NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DATABASE_HOST="54.161.238.75"
DATABASE_USER="root"
DATABASE_NAME="federalderrick_federal_forecasting_app"
DATABASE_PASSWORD="Qwerty123!"
DATABASE_PORT=3306

NEXT_AUTH_SECRET=87fe8e67c68c9f5653f7fefa83e3c26f5e079cc3ba182c6d09fef55b4e42fd40
NEXTAUTH_URL=http://localhost:3000